# TeleportUI

./: README.md
teleport/: pom.xml
teleport/src/main/java/whoim/teleport/: Main.java
teleport/src/main/java/whoim/teleport/commands/: TpCommand.java  TpaCommand.java
teleport/src/main/java/whoim/teleport/forms/: TeleportForm.java
teleport/src/main/resources/: plugin.yml
